HOST=0.0.0.0
PORT=1337
APP_KEYS=3MCAOMB2QfCWhgjlVRjsbQ==,NRfLlQu13Ss47RhD7WWirg==,qLAxXCZpJpdvLXnaAYmtQQ==,V33zzhgPEv9oWUT7KRzSoQ==
API_TOKEN_SALT=TuILr8bvk5l0jvXWovTJ+w==
ADMIN_JWT_SECRET=xx8a4RVP+Y7pc9oYy0JD3w==
JWT_SECRET=+1LBzaYtAYeAR2hWQMZJeA==
